
def virus(a,b):#função do virus
    if (a > 99) or (b > 99) or (a<0) or (b<0):
     print("ERRO")
     return -1
     
    c = 0

    if (a // 10) == 7:#(todos os numeros divisiveis por 10 sem resto) que quando divididos são iguais a 7
        a1 = 0
    elif(a % 10) == 7:#(todos os numeros que quando divididos por 10 apresentam resto 7)
        a2 = 0
    c = a1 * 10 + a2

    if (a // 10) == 7:#(todos os numeros divisiveis por 10 sem resto) que quando divididos são iguais a 7
        b1 = 0
    elif(a % 10) == 7:#(todos os numeros que quando divididos por 10 apresentam resto 7)
        b2 = 0
    c = c + (b1 * 10 + b2)

    if (c // 10) == 7:#(todos os numeros divisiveis por 10 sem resto) que quando divididos são iguais a 7
        c1 = 0
    elif(a % 10) == 7:#(todos os numeros que quando divididos por 10 apresentam resto 7)
        c2 = 0
    c = c1 * 10 + c2
    
    return c    
        





a = int(input("Pontos da Alemanha: "))
b = int(input("Pontos BR: "))

c = int(virus(a,b))
print(c)
