
def virus(a, b):#declara função virus com variaveis "a" e "b"

        if (a > 99) or (b > 99) or (a < 0) or (b < 0):#não permite utilização de variaveis fora dos parametros retornando -1
            print("ERRO")
            return -1


        a1 = a // 10#a1 = 1o digito de "a"
        if (a1 == 7):#zerar 1o digito caso 7
            a1 = 0
        
        a2 = a % 10#a2 = segundo digito de "a"
        if (a2 == 7):#zerar 2o digito caso 7 de "a"
            a2 = 0

        b1 = b // 10
        if (b1 == 7):
            b1 = 0

        b2 = b % 10    
        if (b2 == 7):
            b2 = 0
            
        c = (a1 * 10 + a2) + (b1 * 10 + b2)
        
        c1 = c // 100 #caso o resultado tenha 3 algarismos, os divida sem resto
        cw = c % 100 #cw = outros 2 algarismos
        
        c2 = cw // 10
        if (c2 == 7):
            c2 = 0
        
        c3 = cw % 10    
        if (c3 == 7):
            c3 = 0
        
        
        return c1 * 100 + c2 * 10 + c3

a = int(input("Pontos da Alemanha: "))
b = int(input("Pontos BR: "))

c = virus(a, b)#envia para função "virus"
print(c)
